<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoire #3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="entete">
        <h1>Labo #3</h1>
        <h2>Auteur : Eddy Martin</h2>
    </header>
    <div class="petit-bloc">
        <h3>1W1</h3>
    </div>
    <div class="bloc">
        <img src="images/03-voilier.jpg" alt="Régate de Laser">
    </div>
    <div class="petit-bloc">
        <h3>1J1</h3>
    </div>
</body>
</html>