<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Ceci est un commentaire HTML -->
<!--  -->
    <style>
    /* La balise <style> permet de définir plusieurs règles de style  */

    /* Une règle de style est composée des éléments suivants
    - Sélecteur : Permet de faire un lien entre une zone de la page 
      et la règle de style.
    - Déclaration: Peut y avoir une ou plusieurs déclaration 
      dans une règle de style. 
      Une déclaration se termine par un « ; point virgule ». 
      Contient le nom de propriété css et une valeur pour cette propriété.
    - Une propriété css : Un mot définissant un élément 
      de forme spécifique tel que: police de caractère,grandeur,couleur ... 
    */
        body {
            background-color : rgb(228, 233, 86);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        h1{
            background-color : rgb(157, 233, 86); 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color : #030;
            font-size: 4rem;
        }
        h2 {
            background-color: aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #00f;
            font-size: 3rem;
        }
        h3{
            background-color: azure;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #f00;
            font-size: 2rem;
        }
        h4{}
        h5{}
        h6{}
        p{}

    </style>
    <title>Introduction à CSS</title>
</head>
<body>
    <p>Auteur : Eddy Martin, gr3 1W1, TIM colège de Maisonneuve</p>
    <h1>Bienvenue au cours de 1W1</h1>
    <h2>1W1 - Mise en page Web</h2>
    <h3>CSS3</h3>
    <h4>HTML</h4>
    <h5>JavaScript</h5>
    <h6>PHP</h6>
    <p>Petite introduction à CSS</p>
</body>
</html>