<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intoduction à CSS</title>
    <style>
/*  « * » est le sélecteur universelle qui permet 
de sélectionner tout les éléments HTML de la page */
        * {
        margin:0;
        padding:0;
        }
        body {
            background-color: rgb(234, 214, 131);
            text-align: center;
        }
        .centre {
            /* inline-block permet à la largeur du bloc de s'ajuster au contenu */
            display: inline-block;
            background-color: #5c9cb6;
            color: #000;
            font-size: 5rem;
            margin-top: 211px;
            padding: 19px;
            border: 36px dashed rgb(204 234 240);
            outline: 40px dotted blue;
            outline-offset: 77px;
            letter-spacing: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>

</head>
<body>
    <div class="centre">1W1</div>
</body>
</html>